[defaults]
## Customize this!
inventory = inventory.ini
transport = ssh
# disable SSH key host checking
host_key_checking = False# gathering = smart
gathering = explicitfact_caching = jsonfile
fact_caching_connection = fact_files
retry_files_save_path = retry_files#remote_tmp = /tmp/ansible# for slow connections
timeout = 10
gather_subset = network,hardware# if ssh port is not 22
remote_port = 9999

